<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools | Predart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="source.css" rel="stylesheet" />
   
    <link rel = "icon" href = 
"/ico2.jpg" 
        type = "image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/7f7f7e28a9.js"
      crossorigin="anonymous"
    ></script>
        <style>
         

        </style>
  </head>
  <body class="hero-5">
    <div class="heo">
      <nav class="navba navbar-expand-md sticky">
        <input type="checkbox"  id="check">
         <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars-staggered" ></i>
         </label>
        <span class="logo"><span>Predart</span></span>
        <ul>
       <li> <a  href="/index.html">Home</a></li>
       <li> <a href="/about.html">About</a></li>
       <li><a href="/inspire.html">Inspire</a></li>
        <li><a  class="active" href="/caculate.html">Tools</a></li>
       <li> <a href="/signup.html">Login</a></li>
       </ul>
        
      </nav>
      <center>
      <form class="caculator ide" name="calc">
        <input class="value" type="text"  name="txt" readonly="">
        <span class="num clear" onclick="document.calc.txt.value =''">c</span>
        <span class="num" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num" onclick="document.calc.txt.value +='0'">0</span>
        <span class="num" onclick="document.calc.txt.value +='00'">00</span>
        <span class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>
        
      </form>
    </center>
    <div class="formular-calc">
<div class="title-calc">
  <h2>Formular-Calc Section</h2>
</div>
<div class="cleanup">
  <div class="company">
  <span class="headin">Currency Converter</span>
  <div class="rate">
    <div class="rate1"></div>
    <div class="rate2"></div>
  </div>
  <div class="main">
    <div class="initial">
      <div class="options"><select ></select></div>
      <div class="input"><input type="number" ></div>
    </div>
    <span class="material-icons swap" style="font-size: 36px">
    swap_horiz
   </span>
    <div class="target">
      <div class="options"><select ></select></div>
      <div class="input"><input  disabled type="number" ></div>
    </div>
  </div>
  <button class="result">Result</button>
</div>
<script src="source.js"></script>
</div>
</div>






    

    <footer class="footer">
      <p>Copyright © 2022 Predart, Inc.</p>
    </footer>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Patrick+Hand&family=Poppins&family=Shizuru&family=Yantramanav:wght@300&display=swap');
      .cleanup{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
        overflow: hidden;
      }
  
      .company{
        background: #fff;
        width: 470px;
        text-align: center;
        height: 380px;
        padding: 60px;
        padding-top: 0;
        padding-right: 60px;
        padding-left: 30px;
        box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
        border-radius: 5px;
        font-family: 'Patrick Hand', cursive;
      }
      .headin{
        color: #0d0255;
        text-align: center;
    
        font-size: 2.8rem;
      width: 460px;
padding-left: 0;
      }
      .rate{
        margin-top: 1.5rem;
      }
      .rate1{
        color: grey;

      }
      .rate2{
       margin-top: 0.5rem;
       font-size: 1.5rem;
      }
      .main{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;

      }
      .swap{
        align-self: flex-end;
        padding: 5px;
        cursor: pointer;
      }
      .options select{
        padding: 2%;
        width: 75px;
      }
      .input input{
        all: unset;
        display: inline-block;
        margin: 1rem;
        width: 165px;
        height: 48px;
        padding: 5px;
        background: #ebebeb;
        color: #848484;
        font-size: 1.5rem;
        border: none;
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: 500;
        appearance: textfield;

      }
      .target{
        transform: translateX(-5%);
      }
      .result{
        margin-top: 1.5rem;
        margin-left: 20px;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #fff;
        background:#46406c;
        outline: none;
        border: none;
        border-radius: 5px;
      }
      .result:active{
        background-color: #342f52;
      }
    </style>
  </body>
  
</html>
